server {
    listen 80;
    listen [::]:80;
    server_name ncc-paas.qsncc.com;

#    return 301 https://$host$request_uri;
    index index.html index.php;
    root /var/code/ncc-paas.qsncc.com;
location / {
         try_files $uri $uri/ /index.php?$query_string;
    } 
location ~ \.php$ {
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ncc-paas.qsncc.com;
    index index.html index.php;
    root /var/code/ncc-paas.qsncc.com;

#    ssl_certificate /var/cert/live/ncc-paas.qsncc.com/fullchain.pem;
#    ssl_certificate_key /var/cert/live/ncc-paas.qsncc.com/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;
#    ssl_dhparam /var/ssl/dhparam.pem;
#    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES1
#28-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-
#DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SH
#A:!KRB5-DES-CBC3-SHA';
#    ssl_session_timeout 1d;
#    ssl_session_cache shared:SSL:50m;
#    ssl_stapling on;
#    ssl_stapling_verify on;
#    add_header Strict-Transport-Security max-age=15768000;

location / {
         try_files $uri $uri/ /index.php?$query_string;
    }
location ~ /.well-known {
           allow all;
    }
location ~ \.php$ {
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include fastcgi_params;
    }
}
